{
    "name": "liloo/helpers",
    "description": "Classes auxiliares da Liloo Framework PHP",
    "keywords": [
        "liloo",
        "helpers",
        "framework-php",
        "frame-php"
    ],
    "homepage": "https://github.com/Liloocloud/helpers",
    "authors": [
        {
            "name": "Felipe Oliveira Lourenço",
            "email": "felipe.game.studio@gmail.com",
            "homepage": "https://liloo.com.br",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Liloo\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.0.1 || ^2.0 || ^3.0"
    }
}